ProcMon/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcMon"
        xmlns:ViewModel="clr-namespace:ProcMon.ViewModel" x:Class="ProcMon.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="uiGrid"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="322" Margin="207,98,-0.4,0" VerticalAlignment="Top" Width="587">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn Width="Auto" Header="PID" Binding="{Binding PID}"/>
                <DataGridTextColumn Width="Auto" Header="Act" Binding="{Binding Act}"/>
                <DataGridTextColumn Width="Auto" Header="Target" Binding="{Binding Target}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProcessGrid"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="202">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" Header="Filter" Binding="{Binding IsFiltering, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="Auto" Header="PID" Binding="{Binding PID}"/>
                <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding ProcessName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
